<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bookshelf Web Application</title>
		<link rel="Stylesheet" href="style.css" />
	</head>

	<body>
		<header>
			<nav id="title">Bookshelf Web Application</nav>
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		<main>
			<input type="text" id="book-author" placeholder="Author">
			<input type="text" id="book-lang"  placeholder="Language">
			<input type="text" id="book-subject"  placeholder="Subject">
			<input type="text" id="book-title"  placeholder="Title">
			<button id="add-btn">Add New Book</button>

			<section id="booklist"></section>
		</main>
		<footer></footer>

		<script src="js/book-data.js"></script>
		<script src="js/book.js"></script>
		<script src="js/bookshelf.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
